<h3>
Почему Мы?</h3>
<ul>
	<li>Выполнили свыше 150 000 заказов</li>
	<li>Более 10 лет успешной работы</li>
	<li>Более 50 000 покупателей</li>
	<li>Контракты с домами мод</li>
	<li>Оригинальные модели </li>
	<li>Круглосуточная поддержка</li>
	<li>Индивидуальный подход!</li>
	<li>Всегда низкие цены!</li>
	<li>Самые свежие игры!</li>
</ul>
 <br>